[
  "tests/test_Ali_Main_Page.py::test_add_to_basket",
  "tests/test_Ali_Main_Page.py::test_add_to_my_wishes",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0410\\u0432\\u0442\\u043e\\u0442\\u043e\\u0432\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0411\\u044b\\u0442\\u043e\\u0432\\u0430\\u044f \\u0442\\u0435\\u0445\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0412\\u0441\\u0451 \\u0434\\u043b\\u044f \\u0434\\u0435\\u0442\\u0435\\u0439]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0414\\u043e\\u043c]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041a\\u043e\\u043c\\u043f\\u044c\\u044e\\u0442\\u0435\\u0440\\u044b \\u0438 \\u043e\\u0440\\u0433\\u0442\\u0435\\u0445\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041a\\u0440\\u0430\\u0441\\u043e\\u0442\\u0430 \\u0438 \\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u044c\\u0435]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041e\\u0434\\u0435\\u0436\\u0434\\u0430 \\u0434\\u043b\\u044f \\u0436\\u0435\\u043d\\u0449\\u0438\\u043d]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041e\\u0434\\u0435\\u0436\\u0434\\u0430 \\u0434\\u043b\\u044f \\u043c\\u0443\\u0436\\u0447\\u0438\\u043d]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0421\\u043f\\u043e\\u0440\\u0442 \\u0438 \\u0440\\u0430\\u0437\\u0432\\u043b\\u0435\\u0447\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0421\\u0443\\u043c\\u043a\\u0438]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0422\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u044b \\u0438 \\u0430\\u043a\\u0441\\u0435\\u0441\\u0441\\u0443\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0423\\u043a\\u0440\\u0430\\u0448\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u042d\\u043b\\u0435\\u043a\\u0442\\u0440\\u043e\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0437\\u043e\\u043e\\u0442\\u043e\\u0432\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u043e\\u0431\\u0443\\u0432\\u044c]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0447\\u0430\\u0441\\u044b]",
  "tests/test_Ali_Main_Page.py::test_footer_policy",
  "tests/test_Ali_Main_Page.py::test_footer_siteMap",
  "tests/test_Ali_Main_Page.py::test_footer_user_aggree",
  "tests/test_Ali_Main_Page.py::test_main_application",
  "tests/test_Ali_Main_Page.py::test_main_authors_rights",
  "tests/test_Ali_Main_Page.py::test_main_become_seller",
  "tests/test_Ali_Main_Page.py::test_main_customer_protection",
  "tests/test_Ali_Main_Page.py::test_main_disputes_complains",
  "tests/test_Ali_Main_Page.py::test_main_lang_selector",
  "tests/test_Ali_Main_Page.py::test_main_menu_cabinet",
  "tests/test_Ali_Main_Page.py::test_main_my_profile",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041b\\u044e\\u0431\\u0438\\u043c\\u044b\\u0435 \\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u0436\\u0435\\u043b\\u0430\\u043d\\u0438\\u044f\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u0437\\u0430\\u043a\\u0430\\u0437\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u043a\\u0443\\u043f\\u043e\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u043a\\u0443\\u043f\\u043e\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u0426\\u0435\\u043d\\u0442\\u0440 \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu_log_in",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu_reg",
  "tests/test_Ali_Main_Page.py::test_main_my_wishes",
  "tests/test_Ali_Main_Page.py::test_main_support",
  "tests/test_Ali_Main_Page.py::test_search_button",
  "tests/test_Ali_Main_Page.py::test_start_page",
  "tests/test_Ali_Main_Page.py::test_start_page_main_elements",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[1688]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[AliExpress]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[AliOS]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[AliTelecom]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Alibaba Cloud]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Alibaba International]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Alimama]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Alipay]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[DingTalk]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Fliggy]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Juhuasuan]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Lazada Indonesia]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Lazada Malaysia]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Lazada Philippines]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Lazada Singapore]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Lazada Thailand]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Lazada Vietnam]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Taobao Marketplace]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[Xiami]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[\\u0420\\u0430\\u0431\\u043e\\u0442\\u0430 \\u0432 AliExpress]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_Ali_languages_links[\\u0421\\u0430\\u0439\\u0442 Alibaba Group]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_add_to_basket",
  "tests/test_Ali_Main_Page_Login_Page.py::test_add_to_my_wishes",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0410\\u0432\\u0442\\u043e\\u0442\\u043e\\u0432\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0411\\u044b\\u0442\\u043e\\u0432\\u0430\\u044f \\u0442\\u0435\\u0445\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0412\\u0441\\u0451 \\u0434\\u043b\\u044f \\u0434\\u0435\\u0442\\u0435\\u0439]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0414\\u043e\\u043c]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u041a\\u043e\\u043c\\u043f\\u044c\\u044e\\u0442\\u0435\\u0440\\u044b \\u0438 \\u043e\\u0440\\u0433\\u0442\\u0435\\u0445\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u041a\\u0440\\u0430\\u0441\\u043e\\u0442\\u0430 \\u0438 \\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u044c\\u0435]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u041e\\u0434\\u0435\\u0436\\u0434\\u0430 \\u0434\\u043b\\u044f \\u0436\\u0435\\u043d\\u0449\\u0438\\u043d]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u041e\\u0434\\u0435\\u0436\\u0434\\u0430 \\u0434\\u043b\\u044f \\u043c\\u0443\\u0436\\u0447\\u0438\\u043d]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0421\\u043f\\u043e\\u0440\\u0442 \\u0438 \\u0440\\u0430\\u0437\\u0432\\u043b\\u0435\\u0447\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0421\\u0443\\u043c\\u043a\\u0438]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0422\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u044b \\u0438 \\u0430\\u043a\\u0441\\u0435\\u0441\\u0441\\u0443\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0423\\u043a\\u0440\\u0430\\u0448\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u042d\\u043b\\u0435\\u043a\\u0442\\u0440\\u043e\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0437\\u043e\\u043e\\u0442\\u043e\\u0432\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u043e\\u0431\\u0443\\u0432\\u044c]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_categories_links[\\u0447\\u0430\\u0441\\u044b]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_footer_policy",
  "tests/test_Ali_Main_Page_Login_Page.py::test_footer_siteMap",
  "tests/test_Ali_Main_Page_Login_Page.py::test_footer_user_aggree",
  "tests/test_Ali_Main_Page_Login_Page.py::test_goods_categories_links[\\u041a\\u0430\\u0431\\u0438\\u043d\\u0435\\u0442 \\u043f\\u0440\\u043e\\u0434\\u0430\\u0432\\u0446\\u0430]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_goods_categories_links[\\u041a\\u043e\\u0440\\u043e\\u043d\\u0430\\u0432\\u0438\\u0440\\u0443\\u0441]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_goods_categories_links[\\u041f\\u043e\\u043f\\u0443\\u043b\\u044f\\u0440\\u043d\\u043e\\u0435]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_goods_categories_links[\\u0420\\u0430\\u0441\\u043f\\u0440\\u043e\\u0434\\u0430\\u0436\\u0430 11.11]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_goods_categories_links[\\u0427\\u0415\\u0420\\u041d\\u0410\\u042f \\u041f\\u042f\\u0422\\u041d\\u0418\\u0426\\u0410]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_goods_categories_tmall_link",
  "tests/test_Ali_Main_Page_Login_Page.py::test_if_soc_net_doesnt_work_link",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_application",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_authors_rights",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_become_seller",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_customer_protection",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_disputes_complains",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_lang_selector",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_menu_cabinet",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041b\\u044e\\u0431\\u0438\\u043c\\u044b\\u0435 \\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u0436\\u0435\\u043b\\u0430\\u043d\\u0438\\u044f\")]]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u0437\\u0430\\u043a\\u0430\\u0437\\u044b\")]]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u043a\\u0443\\u043f\\u043e\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u043a\\u0443\\u043f\\u043e\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u0426\\u0435\\u043d\\u0442\\u0440 \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439\")]]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu_log_in",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_profile_menu_reg",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_my_wishes",
  "tests/test_Ali_Main_Page_Login_Page.py::test_main_support",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u0411\\u043b\\u043e\\u0433 \\u0434\\u043b\\u044f \\u043f\\u043e\\u043a\\u0443\\u043f\\u0430\\u0442\\u0435\\u043b\\u0435\\u0439]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u0417\\u0430\\u0449\\u0438\\u0442\\u0430 \\u041f\\u043e\\u043a\\u0443\\u043f\\u0430\\u0442\\u0435\\u043b\\u044f]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u041a\\u0443\\u043f\\u043e\\u043d\\u044b AliExpress]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u041f\\u043e\\u043b\\u044c\\u0437\\u043e\\u0432\\u0430\\u0442\\u0435\\u043b\\u044c\\u0441\\u043a\\u0438\\u0435 \\u0441\\u043e\\u0433\\u043b\\u0430\\u0448\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u0421\\u043b\\u0443\\u0436\\u0431\\u0430 \\u043f\\u043e\\u0434\\u0434\\u0435\\u0440\\u0436\\u043a\\u0438]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u0421\\u043e\\u043e\\u0431\\u0449\\u0438\\u0442\\u044c \\u043e \\u043d\\u0430\\u0440\\u0443\\u0448\\u0435\\u043d\\u0438\\u0438 \\u0430\\u0432\\u0442\\u043e\\u0440\\u0441\\u043a\\u0438\\u0445 \\u043f\\u0440\\u0430\\u0432]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_navigation_links[\\u0421\\u043f\\u043e\\u0440\\u044b \\u0438 \\u0436\\u0430\\u043b\\u043e\\u0431\\u044b]",
  "tests/test_Ali_Main_Page_Login_Page.py::test_ok_btn",
  "tests/test_Ali_Main_Page_Login_Page.py::test_password_repair_link",
  "tests/test_Ali_Main_Page_Login_Page.py::test_register_main_apple_enter",
  "tests/test_Ali_Main_Page_Login_Page.py::test_register_main_google_enter",
  "tests/test_Ali_Main_Page_Login_Page.py::test_register_main_ok_enter",
  "tests/test_Ali_Main_Page_Login_Page.py::test_register_main_valid_phone",
  "tests/test_Ali_Main_Page_Login_Page.py::test_register_main_vk_enter",
  "tests/test_Ali_Main_Page_Login_Page.py::test_search_button",
  "tests/test_Ali_Main_Page_Login_Page.py::test_start_page_main_elements",
  "tests/test_Ali_Main_Page_Login_Page.py::test_twitter_btn",
  "tests/test_Ali_Main_Page_Login_Page.py::test_vk_btn",
  "tests/test_Ali_Main_Page_Login_Page.py::test_youtube_btn",
  "tests/test_Ali_Negative.py::test_price_negative[-1000-$]",
  "tests/test_Ali_Negative.py::test_price_negative[-1000--1]",
  "tests/test_Ali_Negative.py::test_price_negative[-1000-\\u0446]",
  "tests/test_Ali_Negative.py::test_price_negative[-1000-p]",
  "tests/test_Ali_Negative.py::test_price_negative[@-$]",
  "tests/test_Ali_Negative.py::test_price_negative[@--1]",
  "tests/test_Ali_Negative.py::test_price_negative[@-\\u0446]",
  "tests/test_Ali_Negative.py::test_price_negative[@-p]",
  "tests/test_Ali_Negative.py::test_price_negative[\\u0449-$]",
  "tests/test_Ali_Negative.py::test_price_negative[\\u0449--1]",
  "tests/test_Ali_Negative.py::test_price_negative[\\u0449-\\u0446]",
  "tests/test_Ali_Negative.py::test_price_negative[\\u0449-p]",
  "tests/test_Ali_Negative.py::test_price_negative[f-$]",
  "tests/test_Ali_Negative.py::test_price_negative[f--1]",
  "tests/test_Ali_Negative.py::test_price_negative[f-\\u0446]",
  "tests/test_Ali_Negative.py::test_price_negative[f-p]",
  "tests/test_Ali_Negative.py::test_register_main[**@mail.ru]",
  "tests/test_Ali_Negative.py::test_register_main[@#$%]",
  "tests/test_Ali_Negative.py::test_register_main[asdffasd]",
  "tests/test_Ali_Negative.py::test_register_main[sadfsdaf.com]",
  "tests/test_Ali_Negative.py::test_register_main[sdfsdfs@]",
  "tests/test_Ali_Search.py::test_all_filters",
  "tests/test_Ali_Search.py::test_four_stars_filter",
  "tests/test_Ali_Search.py::test_free_delivery_filter",
  "tests/test_Ali_Search.py::test_price_positive[1000-1000]",
  "tests/test_Ali_Search.py::test_price_positive[1000-100]",
  "tests/test_Ali_Search.py::test_price_positive[1000-1]",
  "tests/test_Ali_Search.py::test_price_positive[100000-1000]",
  "tests/test_Ali_Search.py::test_price_positive[100000-100]",
  "tests/test_Ali_Search.py::test_price_positive[100000-1]",
  "tests/test_Ali_Search.py::test_price_positive[1000000-1000]",
  "tests/test_Ali_Search.py::test_price_positive[1000000-100]",
  "tests/test_Ali_Search.py::test_price_positive[1000000-1]",
  "tests/test_Ali_Search.py::test_sale_filter",
  "tests/test_Ali_Search.py::test_search_sort_by_new",
  "tests/test_Ali_Search.py::test_search_sort_by_orders",
  "tests/test_Ali_Search.py::test_search_sort_by_price_down",
  "tests/test_Ali_Search.py::test_search_sort_by_price_up",
  "tests/test_Ali_Search.py::test_tmall_filter",
  "tests/test_Ali_Search.py::test_tmall_plus_free_delivery_filters"
]