[
  "tests/test_Ali_Main_Page.py::test_add_to_basket",
  "tests/test_Ali_Main_Page.py::test_add_to_my_wishes",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0410\\u0432\\u0442\\u043e\\u0442\\u043e\\u0432\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0411\\u044b\\u0442\\u043e\\u0432\\u0430\\u044f \\u0442\\u0435\\u0445\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0412\\u0441\\u0451 \\u0434\\u043b\\u044f \\u0434\\u0435\\u0442\\u0435\\u0439]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0414\\u043e\\u043c]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041a\\u043e\\u043c\\u043f\\u044c\\u044e\\u0442\\u0435\\u0440\\u044b \\u0438 \\u043e\\u0440\\u0433\\u0442\\u0435\\u0445\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041a\\u0440\\u0430\\u0441\\u043e\\u0442\\u0430 \\u0438 \\u0437\\u0434\\u043e\\u0440\\u043e\\u0432\\u044c\\u0435]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041e\\u0434\\u0435\\u0436\\u0434\\u0430 \\u0434\\u043b\\u044f \\u0436\\u0435\\u043d\\u0449\\u0438\\u043d]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u041e\\u0434\\u0435\\u0436\\u0434\\u0430 \\u0434\\u043b\\u044f \\u043c\\u0443\\u0436\\u0447\\u0438\\u043d]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0421\\u043f\\u043e\\u0440\\u0442 \\u0438 \\u0440\\u0430\\u0437\\u0432\\u043b\\u0435\\u0447\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0421\\u0443\\u043c\\u043a\\u0438]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0422\\u0435\\u043b\\u0435\\u0444\\u043e\\u043d\\u044b \\u0438 \\u0430\\u043a\\u0441\\u0435\\u0441\\u0441\\u0443\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0423\\u043a\\u0440\\u0430\\u0448\\u0435\\u043d\\u0438\\u044f]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u042d\\u043b\\u0435\\u043a\\u0442\\u0440\\u043e\\u043d\\u0438\\u043a\\u0430]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0437\\u043e\\u043e\\u0442\\u043e\\u0432\\u0430\\u0440\\u044b]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u043e\\u0431\\u0443\\u0432\\u044c]",
  "tests/test_Ali_Main_Page.py::test_categories_links[\\u0447\\u0430\\u0441\\u044b]",
  "tests/test_Ali_Main_Page.py::test_footer_policy",
  "tests/test_Ali_Main_Page.py::test_footer_siteMap",
  "tests/test_Ali_Main_Page.py::test_footer_user_aggree",
  "tests/test_Ali_Main_Page.py::test_main_application",
  "tests/test_Ali_Main_Page.py::test_main_authors_rights",
  "tests/test_Ali_Main_Page.py::test_main_become_seller",
  "tests/test_Ali_Main_Page.py::test_main_customer_protection",
  "tests/test_Ali_Main_Page.py::test_main_disputes_complains",
  "tests/test_Ali_Main_Page.py::test_main_lang_selector",
  "tests/test_Ali_Main_Page.py::test_main_menu_cabinet",
  "tests/test_Ali_Main_Page.py::test_main_my_profile",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041b\\u044e\\u0431\\u0438\\u043c\\u044b\\u0435 \\u043c\\u0430\\u0433\\u0430\\u0437\\u0438\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u0436\\u0435\\u043b\\u0430\\u043d\\u0438\\u044f\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u0437\\u0430\\u043a\\u0430\\u0437\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041c\\u043e\\u0438 \\u043a\\u0443\\u043f\\u043e\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u041f\\u043e\\u043b\\u0443\\u0447\\u0438\\u0442\\u044c \\u043a\\u0443\\u043f\\u043e\\u043d\\u044b\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu[//a[contains(text(), \"\\u0426\\u0435\\u043d\\u0442\\u0440 \\u0441\\u043e\\u043e\\u0431\\u0449\\u0435\\u043d\\u0438\\u0439\")]]",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu_log_in",
  "tests/test_Ali_Main_Page.py::test_main_my_profile_menu_reg",
  "tests/test_Ali_Main_Page.py::test_main_my_wishes",
  "tests/test_Ali_Main_Page.py::test_main_support",
  "tests/test_Ali_Main_Page.py::test_search_button",
  "tests/test_Ali_Main_Page.py::test_start_page",
  "tests/test_Ali_Main_Page.py::test_start_page_main_elements"
]